{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "orderDB": "Server=localhost;DataBase=orderdb;User=root;Password=root"
  },
  "AllowedHosts": "*"
}
